{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": null,
    "rootDir": null,
    "moduleResolution": "bundler",
    "module": "ESNext"
  },
  "include": ["src/**/*"]
}
